plugin.tx_sf_dalleimages{
    # cat=plugin.tx_sf_dalleimages//a; type=string; label=Default storage PID
    dalleApiKey = 
}

module.tx_sf_dalleimages{
    view {
        # cat=module.tx_sf_dalleimages/file; type=string; label=Path to template root (BE)
        templateRootPath = EXT:sf_dalleimages/Resources/Private/Backend/Templates/
        # cat=module.tx_sf_dalleimages/file; type=string; label=Path to template partials (BE)
        partialRootPath = EXT:sf_dalleimages/Resources/Private/Backend/Partials/
        # cat=module.tx_sf_dalleimages/file; type=string; label=Path to template layouts (BE)
        layoutRootPath = EXT:sf_dalleimages/Resources/Private/Backend/Layouts/
    }
    persistence {
        # cat=module.tx_sf_dalleimages//a; type=string; label=Default storage PID
        storagePid =
        url = 
    }
}
