plugin.sf_dalleimages {
    view {
        templateRootPaths.0 = EXT:sf_dalleimages/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.sf_dalleimages.view.templateRootPath}
        partialRootPaths.0 = EXT:sf_dalleimages/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.sf_dalleimages.view.partialRootPath}
        layoutRootPaths.0 = EXT:sf_dalleimages/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.sf_dalleimages.view.layoutRootPath}
    }

    settings {
        dalleApiKey = {$plugin.tx_sf_dalleimages.dalleApiKey}
    }

    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
        # Should be on by default, but can be disabled if all action in the plugin are uncached
        requireCHashArgumentForActionArguments = 1
    }
}


